# TODO: Add py37 when released
[tox]
envlist = py36

[testenv]
commands =
    pytest tests
    flake8 dataclasses_jsonschema.py
    mypy dataclasses_jsonschema.py
deps =
    pytest
    flake8
    mypy
